# Svarozhich

./: .gitignore  .project-actions.json  Svarozhich.sln
Svarozhich/: App.axaml  App.axaml.cs  AppSettings.cs  FodyWeavers.xml  Program.cs  SimpleNodeGraph.cs  Svarozhich.csproj  ViewLocator.cs  app.manifest  appsettings.json  avalonia_reactiveui_libraries.md
Svarozhich/DemoGame/Scenes/: SimpleScene.yaml
Svarozhich/InstallationFiles/Templates/EmptyProject/: template.xml  template.yaml
Svarozhich/InstallationFiles/Templates/FirstPersonProject/: template.xml  template.yaml
Svarozhich/InstallationFiles/Templates/ThirdPersonProject/: template.xml  template.yaml
Svarozhich/Messages/: CloseProjectExploreDialogMessage.cs
Svarozhich/Models/: PersistedEntity.cs  Project.cs  ProjectBinding.cs  ProjectData.cs  ProjectTemplate.cs  ProjectTemplateBinding.cs  ProjectTemplateDto.cs  Scene.cs  SceneDto.cs  SceneRefBinding.cs  SceneRefDto.cs
Svarozhich/Models/Commands/: CommandsFactory.cs  CompositeOperation.cs  CreateFolderOperation.cs  CreateSceneOperation.cs  DeleteNodeFromDiskOperation.cs  IUndoableOperation.cs  RemoveNodeFromFilesTreeOperation.cs  RenameProjectOperation.cs  UndoRedoService.cs
Svarozhich/Models/DTO/: ProjectDto.cs  SceneDto.cs  SceneRefDto.cs
Svarozhich/Models/ECS/: Entity.cs  Scene.cs  SceneNode.cs
Svarozhich/Models/ECS/Components/: IComponent.cs  TransformComponent.cs
Svarozhich/Models/Events/: ProjectOpenedEvent.cs
Svarozhich/Models/ProgramGraph/: ColorRgb.cs  Connection.cs  EvaluationContext.cs  Node.cs  NodeGraph.cs  NodeGraphBinding.cs  Port.cs
Svarozhich/Models/ProgramGraph/Nodes/: ColorScalarMultiplyNode.cs  ConstantColorNode.cs  ConstantScalarNode.cs  ExpScalarNode.cs
Svarozhich/Models/Project/: Project.cs  ProjectBinding.cs  ProjectData.cs  ProjectFileNode.cs  ProjectTemplate.cs
Svarozhich/Projects/: HDR_PostProcessor.xml
Svarozhich/Repository/: FilesystemRepository.cs  ISerializer.cs  ProjectLayout.cs  ProjectRepository.cs  ProjectTemplateLayout.cs  SceneRepository.cs  XmlSerializer.cs
Svarozhich/Services/: ProgramGraphsService.cs  ProjectTemplatesService.cs  ProjectTreeBuilder.cs  ProjectsAppService.cs  ProjectsService.cs  RecentProjectsService.cs  SceneService.cs  TrashFolderService.cs  UndoRedoService.cs  WorkspaceService.cs
Svarozhich/Styles/: AppDefaultStyles.axaml  DockStyles.axaml
Svarozhich/Utils/: ISerializer.cs  InstallationFolderLayout.cs  XmlSerializer.cs  YamlSerializer.cs
Svarozhich/ViewModels/: FilesExplorerViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  ProjectsExploreDialogViewModel.cs  SceneBrowserViewModel.cs  SceneViewModel.cs  ViewModelBase.cs
Svarozhich/ViewModels/Controls/Editors/: NodeEditorViewModel.cs
Svarozhich/ViewModels/ProjectsExplorer/: NewProject.cs  NewProjectViewModel.cs  OpenProjectViewModel.cs  ProjectsExploreDialogViewModel.cs
Svarozhich/Views/: MainWindow.axaml  MainWindow.axaml.cs
Svarozhich/Views/Controls/Dialogs/: InputDialogView.axaml  InputDialogView.axaml.cs
Svarozhich/Views/Controls/Editors/: NodeEditorView.axaml  NodeEditorView.axaml.cs
Svarozhich/Views/Converters/: EntityToIconConverter.cs  FileTypeToIconColorConverter.cs  FileTypeToIconConverter.cs
Svarozhich/Views/Docks/: InspectorPanel.axaml  InspectorPanel.axaml.cs
Svarozhich/Views/Docks/ECS/: SceneBrowserPanel.axaml  SceneBrowserPanel.axaml.cs
Svarozhich/Views/Docks/Files/: FileSystemPanel.axaml  FileSystemPanel.axaml.cs
Svarozhich/Views/ProjectsExplorer/: NewProjectView.axaml  NewProjectView.axaml.cs  OpenProjectView.axaml  OpenProjectView.axaml.cs  ProjectsExploreDialog.axaml  ProjectsExploreDialog.axaml.cs
