<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:models="clr-namespace:Svarozhich.Models"
             xmlns:viewModels="clr-namespace:Svarozhich.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Svarozhich.Views.Docks.Files.FileSystemPanel"
             x:DataType="viewModels:FilesExplorerViewModel"
             x:Name="FileSystemRootPanel">
    <Design.DataContext>
        <viewModels:FilesExplorerViewModel />
    </Design.DataContext>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,4" >
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Margin" Value="5,5,0,5" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="ToolTip.Placement" Value="Bottom" />
                    <Setter Property="ToolTip.ShowDelay" Value="300" />
                </Style>
                <Style Selector="Button:pointerover">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="DimGray" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style Selector="Button:pressed">
                    <Setter Property="Background" Value="#304A4A4A" />
                </Style>
                <Style Selector="Button:disabled">
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
            </StackPanel.Styles>
            
            <Button Command="{Binding OpenCommand}">
                <ToolTip.Tip>Open</ToolTip.Tip>
                <iconPacks:PackIconPhosphorIcons Kind="TreeStructure" Width="16" Height="16" Foreground="LawnGreen" />
            </Button>
            <Button>
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem Header="Folder" Command="{Binding CreateFolderCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconPhosphorIcons Kind="FolderPlus" Width="16" Height="16" Foreground="LightSkyBlue" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Scene" Command="{Binding CreateSceneInSelectedFolderCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconPhosphorIcons Kind="FilmStrip" Width="16" Height="16" Foreground="Orange" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
                
                <iconPacks:PackIconPhosphorIcons Kind="Plus" Width="16" Height="16" Foreground="LightSkyBlue"/>
            </Button>
            <Button Command="{Binding RenameCommand}">
                <ToolTip.Tip>Rename</ToolTip.Tip>
                <iconPacks:PackIconPhosphorIcons Kind="Pencil" Width="16" Height="16" Foreground="LightGray" />
            </Button>
            <Button Command="{Binding DeleteSelectedNodeCommand}">
                <ToolTip.Tip>Delete</ToolTip.Tip>
                <iconPacks:PackIconPhosphorIcons Kind="Trash" Width="16" Height="16" Foreground="Tomato" />
            </Button>
            <Button Command="{Binding RefreshCommand}">
                <ToolTip.Tip>Refresh</ToolTip.Tip>
                <iconPacks:PackIconPhosphorIcons Kind="ArrowClockwise" Width="16" Height="16" Foreground="LightCoral" />
            </Button>
        </StackPanel>
        <TreeView ItemsSource="{Binding Path=WorkspaceService.ProjectTreeRoot.Children, FallbackValue={x:Null}}"
                  SelectedItem="{Binding SelectedNode}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="models:ProjectFileNode">
                    <StackPanel Orientation="Horizontal" Spacing="4" Height="16">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Folder"
                                          IsVisible="{Binding IsFolder}"
                                          Command="{Binding DataContext.CreateFolderIn, ElementName=FileSystemRootPanel}"
                                          CommandParameter="{Binding .}">
                                    <MenuItem.Icon>
                                        <Image Source="{iconPacks:PhosphorIconsImage Kind=FolderPlus, Brush=LightSkyBlue}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Open in Finder"
                                          IsVisible="{Binding IsFolder}"
                                          Command="{Binding DataContext.OpenFolderInFinderCommand, ElementName=FileSystemRootPanel}"
                                          CommandParameter="{Binding .}">
                                    <MenuItem.Icon>
                                        <Image Source="{iconPacks:PhosphorIconsImage Kind=FolderOpen, Brush=LightSkyBlue}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete"
                                          Command="{Binding DataContext.DeleteNode, ElementName=FileSystemRootPanel}"
                                          CommandParameter="{Binding .}">
                                    <MenuItem.Icon>
                                        <Image Source="{iconPacks:PhosphorIconsImage Kind=Trash, Brush=LightSkyBlue}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <iconPacks:PackIconPhosphorIcons
                            Kind="{Binding NodeType, Converter={StaticResource FileTypeToIconConverter}}"
                            Foreground="{Binding NodeType, Converter={StaticResource FileTypeToIconColorConverter}}"
                            Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</UserControl>