<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Dock.Avalonia" Version="11.3.6.5" />
        <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.6.5" />
        <PackageReference Include="Dock.Model.Avalonia" Version="11.3.6.5" />
        <PackageReference Include="Dock.Model.Mvvm" Version="11.3.6.5" />
        <PackageReference Include="Dock.Model.ReactiveUI" Version="11.3.6.5" />
        <PackageReference Include="Dock.Model.ReactiveUI.Navigation" Version="11.3.6.5" />
        <PackageReference Include="Dock.Serializer.Newtonsoft" Version="11.3.6.5" />
        <PackageReference Include="IconPacks.Avalonia" Version="1.3.1" />
        <PackageReference Include="MediatR" Version="14.0.0-beta-1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="NodifyM.Avalonia" Version="1.1.1" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="ReactiveUI.Validation" Version="6.0.5" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ProjectsExplorer\ProjectsExploreDialog.axaml.cs">
        <DependentUpon>ProjectsExploreDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="projects\" />
    </ItemGroup>
</Project>
