<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Svarozhich.ViewModels.ProjectsExplorer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Svarozhich.Views.ProjectsExplorer.NewProjectView"
             x:DataType="vm:NewProjectViewModel">
    <UserControl.DataContext>
        <vm:NewProjectViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" SelectedIndex="0"
                     ItemsSource="{Binding ProjectTemplates}"
                     SelectedItem="{Binding SelectedTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:ProjectTemplate">
                        <TextBlock Text="{Binding ProjectType}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Width="400" Height="250"
                   Source="{Binding SelectedTemplate.PreviewImage, FallbackValue=''}"/>
        </StackPanel>
        <Grid ColumnDefinitions="100, 550" RowDefinitions="Auto, Auto" HorizontalAlignment="Center"
              Margin="0, 30, 0, 0">
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding ProjectName}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0, 10, 0, 0">Path</Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch"
                        Margin="0, 10, 0, 0">
                <TextBox Width="475" Text="{Binding ProjectPath}"></TextBox>
                <Button Content="Browse" Width="70" Margin="5, 0, 0, 0" Height="32"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 30, 0, 0">
            <Button Content="Create" Width="96" HorizontalContentAlignment="Center" IsDefault="True"
                    Command="{Binding CreateCommand}"/>
            <Button Content="Exit" Width="96" HorizontalContentAlignment="Center" Margin="30, 0, 0, 0"
                    Command="{Binding CloseDialog}" />
        </StackPanel>
    </StackPanel>
</UserControl>