<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:projectsExplorer="clr-namespace:Svarozhich.Views.ProjectsExplorer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="530"
        x:Class="Svarozhich.Views.ProjectsExplorer.ProjectsExploreDialog"
        xmlns:vm="using:Svarozhich.ViewModels"
        x:DataType="vm:ProjectsExploreDialogViewModel"
        WindowStartupLocation="CenterScreen" CanResize="False"
        Title="Projects Explorer" Width="800" Height="530"
        TransparencyLevelHint="AcrylicBlur" Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    
    <Design.DataContext>
        <vm:ProjectsExploreDialogViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"></Setter>
            <Setter Property="CornerRadius" Value="8"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="MinWidth" Value="180"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style Selector="^ > StackPanel > Image">
                <Setter Property="Width" Value="24"></Setter>
                <Setter Property="Height" Value="24"></Setter>
                <Setter Property="Margin" Value="0,0,8,0"></Setter>
            </Style>
            <Style Selector="^ > StackPanel > TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Style>
    </Window.Styles>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <ToggleButton x:Name="OpenProjectButton" IsChecked="True" Click="ProjectButton_OnClick" Margin="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{SvgImage /Assets/Icons/open.svg}" />
                        <TextBlock Text="Open Project" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="CreateProjectButton" IsChecked="False" Click="ProjectButton_OnClick" Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{SvgImage /Assets/Icons/plus.svg}" />
                        <TextBlock Text="Create Project" />
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
            <projectsExplorer:OpenProjectView Grid.Row="1" IsVisible="True" Name="OpenProjectView"
                                              CloseCommand="{Binding CloseDialogCommand}"/>
            <projectsExplorer:NewProjectView Grid.Row="1" IsVisible="False" Name="CreateProjectView"
                                             CloseCommand="{Binding CloseDialogCommand}"/>
        </Grid>
    </Panel>
</Window>