<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Svarozhich.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:editors="clr-namespace:Svarozhich.Views.Controls.Editors"
        xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:docks="clr-namespace:Svarozhich.Views.Docks"
        mc:Ignorable="d"
        x:Class="Svarozhich.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="RootWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}" Width="1024" Height="768"
        Opened="Window_OnOpened">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,25" ColumnDefinitions="Auto,*">
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open Project" />
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}"
                          IsEnabled="{Binding UndoRedo.CanUndo}">
                    <MenuItem.Icon>
                        <Image Source="{iconPacks:PhosphorIconsImage Kind=ArrowULeftDown, Brush=LightSkyBlue}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}"
                          IsEnabled="{Binding UndoRedo.CanRedo}">
                    <MenuItem.Icon>
                        <Image Source="{iconPacks:PhosphorIconsImage Kind=ArrowURightDown, Brush=LightSkyBlue}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Scene" />
        </Menu>
        <DockControl x:Name="DockControl" Margin="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     InitializeLayout="True" InitializeFactory="True">
            <DockControl.Factory>
                <Factory HideToolsOnClose="True" HideDocumentsOnClose="True" />
            </DockControl.Factory>

            <RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{Binding #MainLayout}">
                <!-- <RootDock.Windows> -->
                <!-- </RootDock.Windows> -->

                <ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">
                    <ProportionalDock x:Name="LeftPane" Orientation="Vertical" Proportion="0.25">
                        <ToolDock Proportion="0.6">
                            <Tool Title="Scene Explorer">
                                <TextBlock Text="ECS" />
                            </Tool>
                        </ToolDock>
                        <ProportionalDockSplitter/>
                        <ToolDock Proportion="0.4">
                            <Tool Title="Files Explorer">
                                <TextBlock Text="Files" />
                            </Tool>
                        </ToolDock>
                    </ProportionalDock>

                    <ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />

                    <ProportionalDock x:Name="TopPane" Id="TopPane" Orientation="Vertical">
                        <ProportionalDock x:Name="RightPane" Id="RightPane" Orientation="Horizontal">
                            <DocumentDock x:Name="DocumentsPane" Id="DocumentsPane" CanCreateDocument="True"
                                          ActiveDockable="Document1">
                                <DocumentDock.DocumentTemplate>
                                    <DocumentTemplate>
                                        <StackPanel x:DataType="Document">
                                            <TextBlock Text="Title" />
                                            <TextBox Text="{Binding Title}" />
                                            <TextBlock Text="Context" />
                                            <TextBox Text="{Binding Context}" AcceptsReturn="True" />
                                        </StackPanel>
                                    </DocumentTemplate>
                                </DocumentDock.DocumentTemplate>
                                <Document x:Name="Nodes" Id="Nodes1" Title="PostProcessing.nd" Context=""
                                          x:DataType="Document">
                                    <editors:NodeEditorView
                                        DataContext="{Binding Path=DataContext.NodeEditorViewModel, ElementName=RootWindow, FallbackValue=NULL}"/>
                                </Document>
                                <Document x:Name="Document1" Id="Document1" Title="Program.cs" Context=""
                                          x:DataType="Document">
                                    <TextBox Text="{Binding Context}" AcceptsReturn="True" />
                                </Document>
                                <Document x:Name="Document2" Id="Document2" Title="App.axaml" Context=""
                                          x:DataType="Document">
                                    <TextBox Text="{Binding Context}" AcceptsReturn="True" />
                                </Document>
                            </DocumentDock>
                        </ProportionalDock>

                        <ProportionalDockSplitter x:Name="BottomSplitter" Id="BottomSplitter" />

                        <ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom"
                                  ActiveDockable="Output">
                            <Tool x:Name="ErrorList" Id="ErrorList" Title="Error List" x:DataType="Tool">
                                <TextBlock Text="{Binding Title}" />
                            </Tool>
                            <Tool x:Name="Output" Id="Output" Title="Output" x:DataType="Tool">
                                <TextBlock Text="{Binding Title}" />
                            </Tool>
                        </ToolDock>
                    </ProportionalDock>
                    
                    <ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />
                    
                    <ToolDock x:Name="InspectorPane" Id="InspectorPane" Proportion="0.3" Alignment="Right">
                        <Tool x:Name="Inspector" Id="Inspector" Title="Inspector" x:DataType="Tool">
                            <docks:InspectorPanel/>
                        </Tool>
                    </ToolDock>
                </ProportionalDock>
            </RootDock>
        </DockControl>
    </Grid>
</Window>